# OPM0PG_HFT_2022231

./: OPM0PG_HFT_2022231.sln
OPM0PG_HFT_2022231.Client/: ClientGenerator.cs  MapperClient.cs  OPM0PG_HFT_2022231.Client.csproj  Program.cs  ReflectedClient.cs
OPM0PG_HFT_2022231.Client/Readers/: ConsoleTypeReader.cs  ConsoleTypeReaderCollection.cs  ConsoleTypeWriter.cs  EntityReader.cs
OPM0PG_HFT_2022231.Client/RestService/: IRestService.cs  RestService.cs
OPM0PG_HFT_2022231.Client/Writers/: AlbumSummaryWriter.cs  ArtistSummaryWriter.cs  ConsoleTypeWriter.cs  ConsoleTypeWriterCollection.cs
OPM0PG_HFT_2022231.Endpoint/: OPM0PG_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
OPM0PG_HFT_2022231.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  ContributionController.cs  GenreController.cs  MediaController.cs  MetaController.cs  MusicController.cs  ReleaseController.cs
OPM0PG_HFT_2022231.Endpoint/JsonConverters/: DurationJsonConverter.cs
OPM0PG_HFT_2022231.Endpoint/Properties/: launchSettings.json
OPM0PG_HFT_2022231.Endpoint/Seeds/: AlbumGenreSeed.xml  AlbumSeed.xml  ArtistMediaSeed.xml  ArtistSeed.xml  ContributionSeed.xml  MembershipSeed.xml  PartSeed.xml
OPM0PG_HFT_2022231.Logic/: Class1.cs  IAlbumLogic.cs  IArtistLogic.cs  IContributionLogic.cs  IGenreLogic.cs  IMediaLogic.cs  IMusicLogic.cs  IReleaseLogic.cs  OPM0PG_HFT_2022231.Logic.csproj
OPM0PG_HFT_2022231.Logic/Exceptions/: CRUDException.cs  CreateException.cs  DeleteException.cs  ReadException.cs  UpdateException.cs
OPM0PG_HFT_2022231.Logic/Implementations/: AlbumLogic.cs  ArtistLogic.cs  BaseLogic.cs  ContributionLogic.cs  GenreLogic.cs  MediaLogic.cs  MusicLogic.cs  ReleaseLogic.cs
OPM0PG_HFT_2022231.Logic/Internals/: Validator.cs
OPM0PG_HFT_2022231.Models/: Album.cs  AlbumGenre.cs  AlbumMedia.cs  Artist.cs  ArtistMedia.cs  Class1.cs  CollectionSetter.cs  ColumnTypeConstants.cs  Contribution.cs  Contributor.cs  Genre.cs  IEntity.cs  Like.cs  Media.cs  Member.cs  Membership.cs  OPM0PG_HFT_2022231.Models.csproj  Part.cs  Playlist.cs  PlaylistItem.cs  Publisher.cs  Release.cs  ReleaseType.cs  Track.cs  User.cs
OPM0PG_HFT_2022231.Models/DataTransferObjects/: DataTransferObjects.cs
OPM0PG_HFT_2022231.Models/Internals/: CollectionSetter.cs
OPM0PG_HFT_2022231.Models/Seeding/: Seeder.cs
OPM0PG_HFT_2022231.Models/Seeding/Seeds/: AlbumMediaSeed.xml  AlbumSeed.xml  ReleaseSeed.xml  TrackSeed.xml
OPM0PG_HFT_2022231.Models/Support/: EntityCopier.cs  EntityPropertyCollector.cs  InversePropertiesSetter.cs  InversePropertySetter.cs  Validator.cs  XmlSerializer.cs
OPM0PG_HFT_2022231.Models/Support/JsonConverters/: DurationJsonConverter.cs  HttpMethodTypeConverter.cs  NullableDurationJsonConverter.cs
OPM0PG_HFT_2022231.Models/Support/Reflection/: EntityCopier.cs  GenericFactory.cs  InversePropertiesSetter.cs  ReflectionCollector.cs
OPM0PG_HFT_2022231.Models/Support/Serialization/: ModelJsonSerializer.cs  ModelXmlSerializer.cs
OPM0PG_HFT_2022231.Models/Support/Serialization/Converters/: Converter.cs  DurationConverter.cs  EnumConverter.cs  NullableDurationConverter.cs
OPM0PG_HFT_2022231.Models/Utility/: Seeder.cs  Validator.cs
OPM0PG_HFT_2022231.Models/Utility/Reflection/: EntityCopier.cs  GenericFactory.cs  InversePropertiesSetter.cs  ReflectionCollector.cs
OPM0PG_HFT_2022231.Models/Utility/Serialization/: ModelJsonSerializer.cs  ModelXmlSerializer.cs
OPM0PG_HFT_2022231.Models/Utility/Serialization/Converters/: Converter.cs  DurationConverter.cs  EnumConverter.cs  NullableDurationConverter.cs
OPM0PG_HFT_2022231.Repository/: Class1.cs  EntityUpdater.cs  IMusicRepository.cs  IRepository.cs  IRepositoryChainActions.cs  MusicDbContext.cs  MusicRepository.cs  OPM0PG_HFT_2022231.Repository.csproj  Repository.cs  XmlSerializer.cs
OPM0PG_HFT_2022231.Repository/ChainActions/: IRepositoryChainActions.cs  RepositoryChainActions.cs
OPM0PG_HFT_2022231.Repository/Configuration/: AlbumConfiguration.cs  ArtistConfiguration.cs  ContributionConfiguration.cs  ContributorConfiguration.cs  EntityTypeBuilderExtension.cs  GenreConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  PartConfiguration.cs  ReleaseConfiguration.cs  TrackConfiguration.cs
OPM0PG_HFT_2022231.Repository/Configurations/: AlbumConfiguration.cs  AlbumGenreConfiguration.cs  AlbumMediaConfiguration.cs  ArtistConfiguration.cs  ArtistMediaConfiguration.cs  ContributionConfiguration.cs  EntityTypeBuilderExtension.cs  MembershipConfiguration.cs  PartConfiguration.cs  ReleaseConfiguration.cs  TrackConfiguration.cs
OPM0PG_HFT_2022231.Repository/Internals/: EntityTypeBuilderExtension.cs  EntityUpdater.cs  RepositoryChainActions.cs  XmlSerializer.cs
OPM0PG_HFT_2022231.Repository/ModelRepositories/: AlbumGenreRepository.cs  AlbumRepository.cs  ArtistRepository.cs  ContributorRepository.cs  LikeRepository.cs  PlaylistItemRepository.cs  PlaylistRepository.cs  PublisherRepository.cs  TrackRepository.cs  UserRepository.cs
OPM0PG_HFT_2022231.Repository/RepositoryChainActions/: IRepositoryChainActions.cs  RepositoryChainActions.cs
OPM0PG_HFT_2022231.Repository/Seed/: AlbumSeed.xml  ArtistSeed.xml  ContributionSeed.xml  ContributorSeed.xml  GenreSeed.xml  MemberSeed.xml  MembershipSeed.xml  PartSeed.xml  ReleaseSeed.xml  TrackSeed.xml
OPM0PG_HFT_2022231.Repository/Seeds/: AlbumGenreSeed.xml  PartSeed.xml  ReleaseSeed.xml  TrackSeed.xml
OPM0PG_HFT_2022231.Repository/Xml/: XmlSerializer.cs
OPM0PG_HFT_2022231.Test/: AlbumLogicTest.cs  ArtistLogicTest.cs  Class1.cs  ContributionLogicTest.cs  GenreLogicTest.cs  MediaLogicTest.cs  OPM0PG_HFT_2022231.Test.csproj  ReleaseLogicTest.cs
OPM0PG_HFT_2022231.Test/FakeRepository/: EntityCollection.cs  FakeChainActions.cs  FakeMusicRepository.cs  FakeRepository.cs
OPM0PG_HFT_2022231.Test/FakeRepository/FakeSeeds/: FakeAlbumGenreSeed.xml  FakeAlbumMediaSeed.xml  FakeAlbumSeed.xml  FakeArtistMediaSeed.xml  FakeArtistSeed.xml  FakeContributionSeed.xml  FakeMembershipSeed.xml  FakePartSeed.xml  FakeReleaseSeed.xml  FakeTrackSeed.xml
